# spring-boot-rest-file

./: .gitignore  File-Upload_Download-API-Example.postman_collection.json  README.md  build.gradle.kts  openapi.yaml  pom.xml  settings.gradle.kts
.openapi-generator/: FILES  openapi.yaml-default.sha256
src/main/java/de/claudioaltamura/spring/boot/rest/file/example/: FileController.java  FileExampleApplication.java  FileStorageService.java  FileUploadResponse.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/de/claudioaltamura/spring/boot/rest/file/example/controller/: FileController.java  FileControllerException.java  FileControllerExceptionHandler.java
src/main/java/de/claudioaltamura/spring/boot/rest/file/example/service/: FileStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/test/java/de/claudioaltamura/spring/boot/rest/file/example/: FileControllerTest.java  FileExampleApplicationTests.java
src/test/java/de/claudioaltamura/spring/boot/rest/file/example/controller/: FileControllerTest.java
src/test/java/de/claudioaltamura/spring/boot/rest/file/example/service/: FileStorageServiceTest.java
